spring.application.name=PiVideos
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/piVideos
spring.datasource.username=root
spring.datasource.password=Raspberry
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.address=0.0.0.0
server.port=8080